upstream myserver {
    server flaskapp:5000;
}

http {
  include /etc/nginx/sites-enabled/*;
}

server {
          listen 80;

          location / {
            proxy_pass http://myserver;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
          }

